<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@drawable/bg3"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/chotalaptop"
>
</ImageView>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:text="@string/menu1"
android:textColor="@color/black_text_color"
android:gravity="center_vertical"
android:textStyle="bold"
android:textSize="20sp">
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/login_screen_field1"
android:textColor="@color/black_text_color"
android:textSize="18sp"
android:gravity="center_horizontal"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<EditText
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:gravity="center_horizontal"
>
<Button
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save"
android:drawableTop="@drawable/smallbox"
>
</Button>
<Button
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Connect"
android:drawableTop="@drawable/wireless"
>
</Button>
</TableRow>
</LinearLayout>
